<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Version>$(BUILD_NUMBER)</Version>
    <GitCommitHash>$(BUILD_VCS_NUMBER)</GitCommitHash>
    <GitCommitHash Condition=" '$(GitCommitHash)' != '' ">$(GitCommitHash.Substring(0, 8))</GitCommitHash>
    <!-- dev config -->
    <Version Condition=" '$(Version)' == '' ">0.0.0.1</Version>
    <SourceDir>$(MSBuildProjectDirectory)\src</SourceDir>
    <ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
    <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <Candle Include="$(MSBuildProjectDirectory)\tools\wix\candle.exe" />
    <Light Include="$(MSBuildProjectDirectory)\tools\wix\light.exe" />
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" />
    <RemoveDir Directories="$(ArtifactsDir)" />
  </Target>
  
  <Target Name="Version" DependsOnTargets="Clean">
    <Message Text="=========== Version ===========" Importance="High" />

    <GitVersion LocalPath="$(MSBuildProjectDirectory)" Condition=" '$(GitCommitHash)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
    </GitVersion>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceDir)\Illallangi.MovieFileNamer\Properties\AssemblyInfo.cs"
                  AssemblyTitle="Movie File Namer"
                  AssemblyDescription=""
                  AssemblyCompany="Illallangi Enterprises"
                  AssemblyProduct="Movie File Namer"
                  AssemblyCopyright="Copyright © Illallangi Enterprises 2013"
                  ComVisible="false"
                  AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'"
                  Guid="42ae5747-b190-48df-9567-bc59fec67e1f"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)" 
                  Condition="$(Version) != '0.0.0.1'" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <Message Text="=========== Compile ===========" Importance="High" />

    <MSBuild Projects="$(SourceDir)\Illallangi.MovieFileNamer.sln" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
  </Target>

  <Target Name="Copy" DependsOnTargets="Compile">
    <Message Text="=========== Copy ===========" Importance="High" />

    <MakeDir Directories="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.MovieFileNamer.exe"
          DestinationFolder="$(BuildDir)\bin" />
    <Exec Command='"@(SignTool)" sign /sha1 $(Certificate) /sm /t http://timestamp.verisign.com/scripts/timstamp.dll "$(BuildDir)\bin\Illallangi.MovieFileNamer.exe"'
          Condition="$(Certificate) != ''"/>
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.MovieFileNamer.exe.config"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Email.cshtml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.FileBackedObject.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.HttpClient.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.NullLogger.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.SmtpClient.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Illallangi.StringExtensions.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\log4net.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\log4net.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.Extensions.Logging.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.Extensions.Logging.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.Extensions.Logging.Log4Net.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.Extensions.Logging.Log4Net.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.Extensions.Conventions.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Ninject.Extensions.Conventions.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Quartz.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Quartz.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Common.Logging.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Common.Logging.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\RazorEngine.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\RazorEngine.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\System.Web.Razor.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\System.Web.Razor.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Topshelf.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(SourceDir)\Illallangi.MovieFileNamer\bin\$(Configuration)\Topshelf.Log4Net.dll"
          DestinationFolder="$(BuildDir)\bin" />
  </Target>

  <Target Name="Zip" DependsOnTargets="Copy">
    <Message Text="=========== Zip ===========" Importance="High" />

    <CreateItem Include="$(BuildDir)\bin\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>

    <Zip ZipFileName="$(ArtifactsDir)\Illallangi Enterprises Movie File Namer v$(Version).zip" WorkingDirectory="$(BuildDir)\bin" Files="@(ZipFiles)" />
  </Target>

  <Target Name="MSI" DependsOnTargets="Copy">
    <Message Text="=========== MSI ===========" Importance="High" />

    <MakeDir Directories="$(BuildDir)\wix" />
    <Exec Command='"@(Candle)" -nologo -wx -ext WixUIExtension -ext WixUtilExtension -dsource="$(BuildDir)\bin" -dfavicon="$(SourceDir)\Illallangi.MovieFileNamer\favicon.ico" -out "$(BuildDir)\wix\build.wixobj" "$(MSBuildProjectDirectory)\build.wxs"' />
    <Exec Command='"@(Light)" -nologo -wx -ext WixUIExtension -ext WixUtilExtension -out "$(ArtifactsDir)\Illallangi Enterprises Movie File Namer v$(Version).msi" -pdbout "$(BuildDir)\wix\build.wixpdb" "$(BuildDir)\wix\build.wixobj"' />
    <Exec Command='"@(SignTool)" sign /sha1 $(Certificate) /sm /t http://timestamp.verisign.com/scripts/timstamp.dll "$(ArtifactsDir)\Illallangi Enterprises Movie File Namer v$(Version).msi"'
          Condition="$(Certificate) != ''"/>
  </Target>

  <Target Name="All" DependsOnTargets="Zip;MSI">
    <Message Text="=========== All Done ===========" Importance="High" />
  </Target>

</Project>